<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .UM{
            width:100px;
            height:100px;
            background-image:url("https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/1b/8b/79/1b8b7957-2e33-9fc9-4e8a-53ada7f9f140/AppIcon-0-0-1x_U007emarketing-0-8-0-0-85-220.png/1200x630wa.png");
            background-size:cover;
        }
        .dois{
            width:100px;
            height:100px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmUo2nZHDQPSF3vGwsETiT4uMNmMr4RmCIIg&s");
            background-size:cover;
        }
        .tres{
            width:100px;
            height:100px;
            background-image:url("https://t.ctcdn.com.br/b2gehl3ZRAKUVpehWpv4ZR-yBvE=/i489929.jpeg");
            background-size:cover;
        }
        .quatro{
            width:100px;
            height:100px;
            background-image:url("https://play-lh.googleusercontent.com/IgmCQBRy2rNOsrk9XCgc6IjNQ--OrDPTT8Kyxp_wZ78-2uItpE0BCV_UE3k5v0pmSBIA=w600-h300-pc0xffffff-pd");
            background-size:cover;
        }
        .cinco{
            width:100px;
            height:100px;
            background-image:url("https://play-lh.googleusercontent.com/2uEptSnLOcFWnSjxLLIfGOWrf6lWSQ8pheDbGdzhqn0dcV93PBSrUkyjAKPgY7ejmA");
            background-size:cover;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com/">google</a></li>
            <li><a href="https://www.facebook.com/">facebook</a></li>
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.tiktok.com/pt-BR/">tik tok</a></li>
            <li><a href="https://www.kwai.com/">kwai</a></li>
        </ul>
        <ol>
            <li>shein</li>div class="um"></div>
            <li>netflix</li>div class="dois"></div>
            <li>twiter</li>div class="tres"></div>
            <li>shopee</li>div class="quatro"></div>
            <li>mercado livre</li>div class="cinco"></div>
        </ol>
    </body>
</html>
