<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:	#FF1493;
          }
          .site{
            width:inherit;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color: hotpink;
          }
          .main{
            width:inherit;
            height:750px;
            background-color: #C71585;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color: #FFB6C1;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">

            </div>
            <div class="direita">

            </div>
        </div>
        <div class="footer">

        </div>
      </div>
  </body>
</html>
  
